#
# 	LAUNCH SPECIFICATION 
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.vaadin.osgi.launch
JPM-Command:				vaadinR6

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.vaadin.osgi.provider)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.server)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.shared)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.themes)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.widgets)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.client-compiled)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.external.org.slf4j)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.osgi.example.addressbook)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(&(osgi.identity=com.vaadin.push)(version>=7.6.8))'

-runbundles: \
	com.google.gwt.thirdparty.guava;version='[16.0.1,16.0.2)',\
	com.google.gwt.thirdparty.streamhtmlparser;version='[0.0.10,0.0.11)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	com.vaadin.client-compiled;version='[7.6.8,7.6.9)',\
	com.vaadin.external.atmosphere.runtime;version='[2.2.7,2.2.8)',\
	com.vaadin.external.org.slf4j;version='[1.6.1,1.6.2)',\
	com.vaadin.osgi.example.addressbook;version=snapshot,\
	com.vaadin.osgi.servlet.provider;version=snapshot,\
	com.vaadin.push;version='[7.6.8,7.6.9)',\
	com.vaadin.server;version='[7.6.8,7.6.9)',\
	com.vaadin.shared;version='[7.6.8,7.6.9)',\
	com.vaadin.themes;version='[7.6.8,7.6.9)',\
	com.vaadin.widgets;version='[7.6.8,7.6.9)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.jsoup;version='[1.9.1,1.9.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.w3c.flute;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)'
